spring.application.name=pomi
meta.verify.token=arify_secure_token_2026
meta.phone.number.id=797132133476202
meta.access.token=EAA0Kkf4U9kkBP8UjSd4yZCGlI1wF5H5ezvy3wZADB1wOlqPdL7v8iDvx1VNv8Nt82kUtabFUtoZAnZBVqByegAGPaZBjHgZCKd2nqFYqugHnbDKhYiND8GDyPznIafprfZBd7Nj9a1vcesjm1FCUjJTqHjOhOHkLK9281sY9ZBQ5cZBO0Rb9hZA6sEQ0W3yZCXKXAZDZD
